# poke-integration

./: README.md
PokeFL/: README.md  settings.gradle.kts
PokeFL/app/: build.gradle.kts
PokeFL/app/release/: output-metadata.json
PokeFL/app/release/baselineProfiles/0/: app-release.dm
PokeFL/app/release/baselineProfiles/1/: app-release.dm
PokeFL/app/src/androidTest/java/com/aflopezbec/pokefl/: ExampleInstrumentedTest.kt
PokeFL/app/src/main/: AndroidManifest.xml
PokeFL/app/src/main/java/com/aflopezbec/pokefl/: App.kt  MainActivity.kt
PokeFL/app/src/main/java/com/aflopezbec/pokefl/core/di/: flutterModule.kt  localModule.kt  networkModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
PokeFL/app/src/main/java/com/aflopezbec/pokefl/core/router/: AppNavigator.kt
PokeFL/app/src/main/java/com/aflopezbec/pokefl/core/service/: NetworkMonitor.kt
PokeFL/app/src/main/java/com/aflopezbec/pokefl/data/remote/: PokedexApi.kt
PokeFL/app/src/main/java/com/aflopezbec/pokefl/data/repository/: PokedexRepositoryImpl.kt
PokeFL/app/src/main/java/com/aflopezbec/pokefl/domain/model/: Pokemon.kt
PokeFL/app/src/main/java/com/aflopezbec/pokefl/domain/repository/: PokedexRepository.kt  ServerResponse.kt
PokeFL/app/src/main/java/com/aflopezbec/pokefl/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt
PokeFL/app/src/main/java/com/aflopezbec/pokefl/utils/: Constants.kt  UtilFunctions.kt
PokeFL/app/src/main/res/drawable/: ic_pokeball.xml
PokeFL/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PokeFL/app/src/main/res/values-en/: strings.xml
PokeFL/app/src/main/res/values-v31/: themes.xml
PokeFL/app/src/test/java/com/aflopezbec/pokefl/: ExampleUnitTest.kt
PokeFL/app/src/test/java/com/aflopezbec/pokefl/data/repository/: PokedexRepositoryTest.kt
PokeFL/app/src/test/java/com/aflopezbec/pokefl/domain/usecase/: GetPokemonListUseCase.kt
PokeFL/app/src/test/java/com/aflopezbec/pokefl/repository/: PokedexRepositoryTest.kt
PokeFL/app/src/test/java/com/aflopezbec/pokefl/utils/: MainCoroutineRule.kt
PokeFL/gradle/: libs.versions.toml
PokeFL/gradle/wrapper/: gradle-wrapper.properties
poke_detail/: README.md  pubspec.yaml
poke_detail/lib/: main.dart
poke_detail/lib/core/di/: injection.config.dart  injection.dart  poke_locator.dart
poke_detail/lib/core/network/: api_response.dart  http_provider.dart  network_constants.dart
poke_detail/lib/core/router/: app_route.dart  app_route.gr.dart
poke_detail/lib/data/dto/: ability_dto.dart  move_dto.dart  pokemon_dto.dart  translation_dto.dart
poke_detail/lib/data/local/database/: pokemon_database.dart
poke_detail/lib/data/repository/: pokemon_repository_impl.dart
poke_detail/lib/domain/model/: Ability.dart  Move.dart  platform_channel_config.dart  pokemon.dart
poke_detail/lib/domain/repository/: pokemon_repository.dart
poke_detail/lib/domain/use_case/platform_channel/: notify_back_method_uc.dart
poke_detail/lib/domain/use_case/pokemon/: get_abilities_uc.dart  get_moves_uc.dart  get_pokemon_uc.dart
poke_detail/lib/l10n/: app_en.arb  app_es.arb  app_localizations.dart
poke_detail/lib/ui/design_system/: poke_theme.dart
poke_detail/lib/ui/design_system/tokens/: poke_colors.dart  poke_text_style.dart
poke_detail/lib/ui/screen/pokemon_detail/: pokemon_detail_screen.dart
poke_detail/lib/ui/screen/pokemon_detail/bloc/: pokemon_detail_bloc.dart  pokemon_detail_event.dart  pokemon_detail_state.dart
poke_detail/lib/ui/screen/pokemon_detail/widget/: pokemon_detail_widget.dart
poke_detail/test/: widget_test.dart
poke_detail/test/domain/use_case/: get_pokemon_use_case_test.dart  get_pokemon_use_case_test.mocks.dart
poke_detail/test/ui/screen/pokemon_detail/bloc/: pokemon_detail_bloc_test.dart
(+9 files in other folders)
